<!-- templates/add_book.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .buttons {
            display: flex;
            gap: 10px;
        }
        button, a.cancel {
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
        }
        button:hover {
            background-color: #2980b9;
        }
        a.cancel {
            background-color: #95a5a6;
            color: white;
        }
        a.cancel:hover {
            background-color: #7f8c8d;
        }
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }
            input[type="text"] {
                font-size: 14px;
            }
            .buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add New Book</h1>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="message {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Add Book Form -->
        <form action="{{ url_for('add_book') }}" method="post">
            <div>
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required maxlength="100" placeholder="Enter book title">
            </div>
            <div>
                <label for="author">Author:</label>
                <input type="text" id="author" name="author" required maxlength="100" placeholder="Enter author name">
            </div>
            <div>
                <label for="isbn">ISBN (optional):</label>
                <input type="text" id="isbn" name="isbn" maxlength="13" placeholder="Enter ISBN">
            </div>
            <div class="buttons">
                <button type="submit">Add Book</button>
                <a href="{{ url_for('index') }}" class="cancel">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>