<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .add-link {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .add-link:hover {
            background-color: #2980b9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #2c3e50;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .actions a, .actions button {
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .actions a {
            background-color: #f39c12;
            color: white;
            margin-right: 10px;
        }
        .actions a:hover {
            background-color: #e67e22;
        }
        .actions button {
            background-color: #e74c3c;
            color: white;
            border: none;
        }
        .actions button:hover {
            background-color: #c0392b;
        }
        @media (max-width: 600px) {
            th, td {
                font-size: 14px;
                padding: 8px;
            }
            .actions a, .actions button {
                display: block;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Book Management</h1>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="message {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Add Book Link -->
        <a href="{{ url_for('add_book') }}" class="add-link">Add New Book</a>

        <!-- Book List -->
        <h2>Books</h2>
        {% if books %}
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>ISBN</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for book in books %}
                    <tr>
                        <td>{{ book.id }}</td>
                        <td>{{ book.title }}</td>
                        <td>{{ book.author }}</td>
                        <td>{{ book.isbn or 'N/A' }}</td>
                        <td class="actions">
                            <a href="{{ url_for('edit_book', book_id=book.id) }}">Edit</a>
                            <form action="{{ url_for('delete_book', book_id=book.id) }}" method="post" style="display:inline;">
                                <button type="submit" onclick="return confirm('Are you sure you want to delete this book?');">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No books available. Click "Add New Book" to get started!</p>
        {% endif %}
    </div>
</body>
</html>