<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tahlilchi AI</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eef2f3;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 700px;
            margin: 60px auto;
            padding: 40px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            height: 120px;
            padding: 15px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
            resize: vertical;
        }

        button {
            margin-top: 20px;
            padding: 12px 25px;
            font-size: 16px;
            background-color: #1d72b8;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #155a8a;
        }

        #output {
            margin-top: 30px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tahlilchi AI: Text Analyzer</h1>
        <textarea id="userText" placeholder="Enter your text for analysis..."></textarea>
        <button onclick="analyzeText()">Analyze</button>
        <div id="output"></div>
    </div>

    <script>
        function analyzeText() {
            const text = document.getElementById('userText').value;
            fetch('/analyze', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ text })
            })
            .then(res => res.json())
            .then(data => {
                const output = data.result;
                document.getElementById('output').innerHTML = `
                    <h3>Analysis Result:</h3>
                    <p><strong>Summary:</strong> ${output.summary}</p>
                    <p><strong>Keywords:</strong> ${output.keywords.join(', ')}</p>
                    <p><strong>Sentiment:</strong> ${output.sentiment}</p>
                `;
            })
            .catch(err => {
                document.getElementById('output').innerHTML = "<p style='color:red;'>Something went wrong!</p>";
                console.error(err);
            });
        }
    </script>
</body>
</html>
