<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client-Server Demo</title>
    <style>
        /* Umumiy stil */
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 400px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            padding: 12px 25px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background: #ff7eb3;
            color: white;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        button:hover {
            background: #ff477e;
            transform: scale(1.05);
        }

        #output {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            min-height: 30px;
        }
    </style>
    <script>
        async function fetchData() {
            try {
                let response = await fetch("http://127.0.0.1:5000/service");
                let data = await response.json();
                document.getElementById("output").innerText = data.message;
            } catch (error) {
                document.getElementById("output").innerText = "Server bilan bog‘lanib bo‘lmadi!";
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>1-Tier Client-Server Demo</h1>
        <button onclick="fetchData()">Xabarni Olish</button>
        <p id="output"></p>
    </div>
</body>
</html>
